<!DOCTYPE html>
<!--
  Name: PlanesWorld
  Version: 1.0.1
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>PlanesWorld | Air France/KLM </title>


    <meta name="description" content="PlanesWorld">
    <meta name="keywords" content="Avion, JetBlue, Delta, americanairlines, vuelos">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- START: Styles -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="assets/css/combined.css">

    <!-- END: Styles -->


</head>


<body>




    <header class="nk-header nk-header-opaque">
        <!--
        START: Navbar
    -->
        <nav class="nk-navbar nk-navbar-top">
            <div class="container">
                <div class="nk-nav-table">
                    <a href="index.html" class="nk-nav-logo">
                  <img src="assets/images/logolight.png" alt="" width="100" class="nk-nav-logo-onscroll">
                        <img src="assets/images/logo.png" alt="" width="100">
                    </a>

                    <ul class="nk-nav nk-nav-right hidden-md-down" data-nav-mobile="#nk-nav-mobile">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="index.html#contact">Contacto</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Galeria</a>
                        </li>
                            <li>
                            <a href="Noticias.html">Noticias</a>
                        </li>
                    </ul>

                    <ul class="nk-nav nk-nav-right nk-nav-icons">
                        <li class="single-icon hidden-lg-up">
                            <a href="#" class="nk-navbar-full-toggle">
                                <span class="nk-icon-burger">
                                    <span class="nk-t-1"></span>
                                    <span class="nk-t-2"></span>
                                    <span class="nk-t-3"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END: Navbar -->

    </header>




    <!--
    START: Navbar Mobile
-->
    <nav class="nk-navbar nk-navbar-full nk-navbar-align-center" id="nk-nav-mobile">
        <div class="nk-navbar-bg">
            <div class="bg-image" style="background-image: url('assets/images/air-france.jpg')"></div>
        </div>
        <div class="nk-nav-table">
            <div class="nk-nav-row">
                <div class="container">
                    <div class="nk-nav-header">

                        <div class="nk-nav-logo">
                            <a href="index.html" class="nk-nav-logo">
                                <img src="assets/images/logo-light.svg" alt="" width="85">
                            </a>
                        </div>

                        <div class="nk-nav-close nk-navbar-full-toggle">
                            <span class="nk-icon-close"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-nav-row-full nk-nav-row">
                <div class="nano">
                    <div class="nano-content">
                        <div class="nk-nav-table">
                            <div class="nk-nav-row nk-nav-row-full nk-nav-row-center nk-navbar-mobile-content">
                                <ul class="nk-nav">
                                    <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </nav>
    <!-- END: Navbar Mobile -->


    <div class="nk-main">

        <!-- START: Header Title -->
        <div class="nk-header-title nk-header-title-lg">
            <div class="bg-image">
                <div style="background-image: url('assets/images/air-france.jpg');"></div>

            </div>
            <div class="nk-header-table">
                <div class="nk-header-table-cell">
                    <div class="container">




                    </div>
                </div>
            </div>

        </div>

        <!-- END: Header Title -->




        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="nk-gap-4"></div>

                     <!-- START: Post -->
                    <div class="nk-blog-post nk-blog-post-single">
                        <h1 class="display-4">El Gobierno francés advierte de que no asumirá las pérdidas de Air France-KLM.</h1>

                        <div class="nk-post-meta">
                            <div class="nk-post-date"> 1 de Mayo del 2018, 8:57 AM</div>
                            <div class="nk-post-category"><a href="#">Aerolineas</a></div>
                        </div>

                        <!-- START: Post Text -->
                        <div class="nk-post-text">
                            <p>El ministro francés de Economía, Bruno Le Maire, advirtió hoy de que el Estado, que tiene el 14% del capital de Air France-KLM, no asumirá las deudas de la aerolínea, y lanzó una advertencia a los huelguistas, que a su juicio reclaman subidas de salarios «injustificadas», publicó ABC.

                            La empresa perdió 269 millones de euros en el primer trimestre, un 88,1% más que un año antes, lastrada en particular por las huelgas de Air France. De hecho cifró en unos 75 millones de euros el impacto negativo de su resultado de explotación entre enero y marzo.</p>
                            <p>En una entrevista al canal BFMTV, Le Maire dijo que «el Estado no está para enjugar las deudas para venir a salvar a empresas que no hagan los esfuerzos necesarios de competitividad».

                            El presidente de la aerolínea, Jean-Marc Janaillac, anunció el viernes que dimitirá tras el revés en la consulta a los trabajadores que él mismo había convocado.

                            Janaillac había propuesto un incremento salarial del 2% este año y un 5% suplementario de forma escalonada en los tres siguientes, confiando en que la posición de los sindicatos (que reclaman una mayor subida) en favor del paro no era mayoritaria, pero su propuesta fue derrotada por el 55,44% de los votos en contra, con una participación elevada, del 80,33%.

                            El presidente, a petición del consejo de administración, va a seguir en el puesto hasta la celebración de la junta de accionistas el próximo día 15.

                            El ministro Le Maire pidió responsabilidad a todos porque «la supervivencia de Air France está en juego», y se refirió de forma particular «al personal navegante, al personal en tierra, a los pilotos que piden aumentos de salario que están injustificados». A su parecer, «cuando se tiene el nivel de remuneración actual de los pilotos y se sabe que la empresa está en peligro, no se piden reivindicaciones salariales tan elevadas».

                            Además, la dirección ha reconocido que las 13 jornadas de paro acumuladas hasta esta semana (mañana y pasado hay convocadas dos más) recortarán su resultado de explotación como mínimo en 300 millones de euros en 2018.

                            Por este motivo, la compañía suprimirá mañana lunes un 15% de sus vuelos en la que será su décimo cuarta jornada de huelga en menos de dos meses y medio, desde que se inició el conflicto entre la aerolínea francesa y los sindicatos por reivindicaciones salariales.

                            La empresa afirmó hoy en un comunicado que garantizará el 99% de los vuelos intercontinentales de largo recorrido (los de más de tres horas), así como el 80% de los de medio alcance desde su base del aeropuerto Charles de Gaulle de París (básicamente los que conectan con destinos a otros países europeos y a la cuenca mediterránea). En cuanto a los vuelos interiores, se mantendrá el 87 %, precisó.</p>

                            <blockquote>
                                <em>Por: Mauvie Gutierrez, Foto: Reuters</em>
                            </blockquote>

                        </div>
                        <!-- END: Post Text -->

                       
                    </div>
                    <!-- END: Post -->
                    <div class="nk-gap-3"></div>
                </div>
            </div>
        </div>

        <!--
    START: Footer
-->
        <footer class="nk-footer">


            <div class="nk-footer-cont">
                <div class="container text-xs-center">
                    <div class="nk-footer-social">
                       
                    </div>

                    <div class="nk-footer-text">
                        <p>2018 &copy; Design by Mauvie Gutiérrez y Leudybert Lora</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: Footer -->


    </div>




    <!-- START: Scripts -->

    <script src="assets/js/combined.js"></script>

    <!-- END: Scripts -->


</body>

</html>